body {
    background: linear-gradient(14deg, #014e30, #243b55);
    color: white;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
}

form {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    color: white;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-style: italic;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background: black;
    padding: 1em 2em;
    border: none;
    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: background 0.3s ease-in-out; /* Agregamos una transición de color */
}

button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    border-radius: 50%;
}

button span:nth-child(6) {
    position: relative;
    z-index: 2;
}

button span:nth-child(1) {
    transform: translate(-3.3em, -5em);
}

button span:nth-child(2) {
    transform: translate(-6em, 2.3em);
}

button span:nth-child(3) {
    transform: translate(-0.2em, 1.8em);
}

button span:nth-child(4) {
    transform: translate(3.3em, 2.4em);
}

button span:nth-child(5) {
    transform: translate(3.5em, -4.8em);
}

button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
}

button:hover {
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    color: white;
}


/* Estilos para el formulario */
form {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    color: white;
}

form label {
    display: block;
    margin-top: 10px;
}

form input[type="text"], form input[type="password"], form select, form .checkbox, form .number-input {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-style: italic;
}

/* Estilo para el botón del formulario */
form button[type="submit"] {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background: black;
    padding: 1em 2em;
    border: none;
    border-radius: .6rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: background 0.3s ease-in-out;
}

form button[type="submit"] span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    border-radius: 50%;
}

form button[type="submit"] span:nth-child(6) {
    position: relative;
    z-index: 2;
}

form button[type="submit"] span:nth-child(1) {
    transform: translate(-3.3em, -5em);
}

form button[type="submit"] span:nth-child(2) {
    transform: translate(-6em, 2.3em);
}

form button[type="submit"] span:nth-child(3) {
    transform: translate(-0.2em, 1.8em);
}

form button[type="submit"] span:nth-child(4) {
    transform: translate(3.3em, 2.4em);
}

form button[type="submit"] span:nth-child(5) {
    transform: translate(3.5em, -4.8em);
}

form button[type="submit"]:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
}

form button[type="submit"]:hover {
    background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: linear-gradient(14deg, #014e30, #243b55);
    color: white;
    padding: 10px;
    font-size: 14px;
}

footer p {
    margin: 0;
}